<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>DFS(Daily Fantasy Sports)</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>DFS(Daily Fantasy Sports) player lineup <span>- Austin Jung</span></h1>
    <table class="meta">
      <tr>
        <th>project url:</th>
        <td><a href="https://austin-osgn-test.herokuapp.com/" target="_blank">https://austin-osgn-test.herokuapp.com/</a></td>
      </tr>
      <tr>
        <th>DFS lineup API url:</th>
        <td><a href="https://austin-osgn-test.herokuapp.com/api/lineup_challenges/" target="_blank">https://austin-osgn-test.herokuapp.com/api/lineup_challenges/</a></td>
      </tr>
      <tr>
        <th>django admin url:</th>
        <td><a href="https://austin-osgn-test.herokuapp.com/admin/" target="_blank">https://austin-osgn-test.herokuapp.com/admin/</a></td>
      </tr>
      <tr>
        <th>User account:</th>
        <td>ogsn</td>
      </tr>
      <tr>
        <th>Password:</th>
        <td>ogsn</td>
      </tr>
      <tr>
        <th>curl get sample1:</th>
        <td>curl -H "Authorization: Token:ABCDE12345" https://austin-osgn-test.herokuapp.com/api/lineup_challenges/</td>
      </tr>
      <tr>
        <th>curl get sample1:</th>
        <td>curl --user ogsn:ogsn https://austin-osgn-test.herokuapp.com/api/lineup_challenges/</td>
      </tr>
      <tr>
        <th>git clone:</th>
        <td>git clone git@bitbucket.org:austinjung/osgn-test.git</td>
      </tr>
      <tr>
        <th>Resume:</th>
        <td><a href="https://austin-osgn-test.herokuapp.com/static/Austin Jung - Full Stack Developer Python - Django.pdf" target="_blank">Austin's resume</a></td>
      </tr>
    </table>
  </div>
  <div id="info">
    
      <p>
          Once you download or clone this project, you can find "players_lineup_proof_of_concept.py" file.
          "post player list data.txt" file has a sample post data for lineup challenge. Also one unit test is in api.
          Also you can use django rest framework api ui.
      </p>
      <ol>
          <li>
              "python players_lineup_proof_of_concept.py" will test lineup logic with random data.
          </li>
          <li>
              "curl -i -X POST -H "Content-Type: application/json" -H "Authorization: Token:ABCDE12345" --data @post_player_list_data.txt https://austin-osgn-test.herokuapp.com/api/lineup_challenges/" will create one lineup.
          </li>
          <li>
              "python manage.py test" will run all unit test.
          </li>
          <li>
              <img src="static/post_player_list_using_django_API_form.PNG" style="width: 1200px;">
          </li>
      </ol>

  </div>

  <div id="explanation">
    <p>
    </p>
  </div>
</body>
</html>
